<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/adm_dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/user"></de.hdodenhof.circleimageview.CircleImageView>

    <EditText
        android:id="@+id/adm_fullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Full Name"
        android:layout_below="@id/adm_dp"
        android:inputType="textPersonName" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:id="@+id/clayout"
        android:layout_below="@id/adm_fullname">

        <EditText
            android:id="@+id/adm_sch_designation"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:hint="Designation/Name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"></EditText>

        <EditText
            android:id="@+id/adm_sch_phone"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone"
            android:hint="Phone Number"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.995"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"></EditText>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Spinner
        android:id="@+id/select_dept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@id/clayout"
        android:layout_marginTop="17dp"/>

    <Spinner
        android:id="@+id/adm_commity_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@id/select_dept"
        android:layout_marginTop="15dp" />

    <Spinner
        android:id="@+id/adm_commity_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_below="@id/adm_commity_category"/>

    <Spinner
        android:id="@+id/adm_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/adm_commity_level"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:visibility="gone" />

    <Spinner
        android:id="@+id/adm_dist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/adm_state"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:visibility="gone" />
    <Button
        android:id="@+id/submit_adm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>
