<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:orientation="vertical"
    tools:context=".Registernew">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:textSize="30dp"
        android:textColor="#EC2963"></TextView>

    <Spinner
        android:id="@+id/usertype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Email"
        android:layout_marginTop="40dp"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Enter Password(>=8 char.)"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Confirm password"
        android:inputType="textPassword"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"/>


    <Button
        android:id="@+id/button_cnt"
        android:layout_width="202dp"
        android:layout_height="49dp"
        android:autoText="true"
        android:drawableRight="@drawable/ic_arrow_forward_black_24dp"
        android:hint="Register"
        android:onClick="opencontinue"
        android:text="Continue"
        android:textSize="18sp"
        android:textStyle="normal"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>

</LinearLayout>