<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

 <de.hdodenhof.circleimageview.CircleImageView
     android:id="@+id/studentdpreset"
     android:layout_width="100dp"
     android:layout_height="100dp"
     android:layout_marginTop="20dp"
     android:src="@drawable/user"></de.hdodenhof.circleimageview.CircleImageView>

    <EditText
        android:id="@+id/fullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"/>

    <EditText
        android:id="@+id/userphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Phone"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:inputType="phone" />

    <Spinner
        android:id="@+id/category_st"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"/>

    <Spinner
        android:id="@+id/state_st"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"/>

    <Spinner
        android:id="@+id/district_st"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"/>

   <ProgressBar
       android:id="@+id/progressBar3"
       style="?android:attr/progressBarStyle"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:visibility="gone" />

   <Button
        android:id="@+id/st_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_gravity="center"

        android:layout_marginTop="30dp"
        />

</LinearLayout>