<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_department_black_24dp"
            android:title="Department" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="All Requests" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_send_black_24dp"
            android:title="Sent Requests" />
        <item
            android:id="@+id/nav_recieved"
            android:icon="@drawable/ic_call_received_black_24dp"
            android:title="Recieved Requests" />
    </group>
</menu>
