<vector android:height="150dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="150dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m470,83.515 l-83.515,-83.515h-248.485v308.181c-53.461,3.117 -96,47.59 -96,101.819 0,56.243 45.757,102 102,102 38.087,0 71.36,-20.987 88.876,-52h237.124zM390,20.485 L449.515,80h-59.515zM144,500c-49.626,0 -90,-40.374 -90,-90s40.374,-90 90,-90 90,40.374 90,90 -40.374,90 -90,90zM238.653,448c4.734,-11.75 7.347,-24.575 7.347,-38 0,-54.229 -42.539,-98.702 -96,-101.819v-296.181h228v80h80v356z"/>
    <path android:fillColor="#FF000000" android:pathData="m192,64h96v12h-96z"/>
    <path android:fillColor="#FF000000" android:pathData="m192,96h64v12h-64z"/>
    <path android:fillColor="#FF000000" android:pathData="m192,144h224v12h-224z"/>
    <path android:fillColor="#FF000000" android:pathData="m192,176h224v12h-224z"/>
    <path android:fillColor="#FF000000" android:pathData="m192,240h224v12h-224z"/>
    <path android:fillColor="#FF000000" android:pathData="m192,272h160v12h-160z"/>
    <path android:fillColor="#FF000000" android:pathData="m192,208h224v12h-224z"/>
    <path android:fillColor="#FF000000" android:pathData="m336,320h80v12h-80z"/>
    <path android:fillColor="#FF000000" android:pathData="m180.243,398.243 l-8.486,-8.486 -21.757,21.758v-65.515h-12v65.515l-21.757,-21.758 -8.486,8.486 36.243,36.242z"/>
    <path android:fillColor="#FF000000" android:pathData="m178,452h-68v-26h-12v38h92v-38h-12z"/>
</vector>
