<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scholar_register">

    <AutoCompleteTextView
        android:id="@+id/actv_scholar_commity_type"
        android:layout_width="164dp"
        android:layout_height="39dp"
        android:completionThreshold="0"
        android:drawableLeft="@drawable/ic_arrow_drop_down_black_24dp"
        android:hint="Commity Type"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.834"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.251" />

    <AutoCompleteTextView
        android:id="@+id/actv_scholar_commity_level"
        android:layout_width="164dp"
        android:layout_height="39dp"
        android:completionThreshold="0"
        android:drawableLeft="@drawable/ic_arrow_drop_down_black_24dp"
        android:hint="Commity Level"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.251" />

    <AutoCompleteTextView
        android:id="@+id/actv_sch_state2"
        android:layout_width="164dp"
        android:layout_height="39dp"
        android:completionThreshold="0"
        android:drawableLeft="@drawable/ic_arrow_drop_down_black_24dp"
        android:hint="Select State"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.144" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="377dp"
        android:layout_height="43dp"
        android:text="SCHOLARSHIP DEPARTMENT REGISTRATION"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <EditText
        android:id="@+id/textView11"
        android:layout_width="164dp"
        android:layout_height="39dp"
        android:gravity="center"
        android:hint="Enter District"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.385"
        app:layout_constraintStart_toEndOf="@+id/actv_sch_state2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.144" />

    <AutoCompleteTextView
        android:id="@+id/actv_scholar_category"
        android:layout_width="164dp"
        android:layout_height="39dp"
        android:completionThreshold="0"
        android:drawableLeft="@drawable/ic_arrow_drop_down_black_24dp"
        android:hint="Category"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.378" />

    <Button
        android:id="@+id/button28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register Scholarship Commity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.644" />

</androidx.constraintlayout.widget.ConstraintLayout>