<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_recieved"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.recieved">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

    <Button
        android:id="@+id/button21"
        android:layout_width="322dp"
        android:layout_height="318dp"
        android:onClick="SCHOLARSHIP"
        android:text="Button" />

</FrameLayout>