<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginLeft="25dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:id="@+id/member"
        android:layout_alignParentLeft="true"/>

</RelativeLayout>