<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.sihapplication">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET"></uses-permission>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".set_token"></activity>
        <activity android:name=".reset_password" />
        <activity android:name=".forgot_password" />
        <activity android:name=".MP_scholar_commity" />
        <activity android:name=".UP_scholar_commity" />
        <activity android:name=".raj_scholar_commity" />
        <activity android:name=".dindore" />
        <activity android:name=".dbhopal" />
        <activity android:name=".dkanpur" />
        <activity android:name=".dagra" />
        <activity android:name=".dkota" />
        <activity android:name=".djhalawar" />
        <activity android:name=".sMP" />
        <activity android:name=".sUP" />
        <activity android:name=".scholar_register" />
        <activity android:name=".student_register" />
        <activity
            android:name=".navactivity"
            android:label="@string/title_activity_navactivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".chngpswd" />
        <activity android:name=".manageprofile" />
        <activity android:name=".snational" />
        <activity android:name=".scnat" />
        <activity android:name=".sraj" />
        <activity android:name=".scholarstate" />
        <activity android:name=".scholarship_commity" />
        <activity android:name=".department" />
        <activity android:name=".Registernew" />
        <activity android:name=".token" />
        <activity android:name=".Profile" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>